
/* For navigation Bar */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
li{
    position: relative;
    list-style-type: none;
    padding: 20px;
    letter-spacing: 3px;
}
li::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 0;
    transition: 1s;
    z-index: -1;
    color: white;
    border-radius: 10px;
}
li:hover::before{
    background-color: greenyellow;
    width: 100%;
}
a{
    text-decoration: none;
    color: rgb(1, 80, 1);
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgb(250, 253, 209); */
    font-family: 'Fjalla One', sans-serif;
}
nav{
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    height: 30%;
    z-index: 100000;
    background-color: white;
}
nav{
    box-shadow: 0 1px 30px 0px black;
    transition: box-shadow 1s;
}
.titlecont .title{
    letter-spacing: 5px;
    font-size: 35px;
}
.slogan{
    font-weight: lighter;
}
.titlecont{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: green;
    font-family: 'Dancing Script', cursive;
    z-index: 999;
}
.logo{
    width: 50px;
    height: 60px;
    margin-right: 10px;
}
.m{
    width: 30px;
    height: 6px;
    background-color: black;
    margin: 5px;
}
.menuicon{
    display: none;
}
.opt{
    width: 100vw;
    height: 350px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    transition: 2s;
}
.pages{
    display: flex;
}
.categories{
    margin-top: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
}
.vegetable, .fruits, .dairy{
    margin-top: 40px;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.product img{
    width: 230px;
    height: 200px;
    z-index: -10;
    transition: .5s;
}
.categories h1{
    align-self: flex-start;
}
.product{
    z-index: 10;
    width: 260px;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 420px;
    margin-left: 3.5%;
    margin-bottom: 60px;
    border: 2px solid black;
    border-radius: 30px;
    transition: .5s;
    box-shadow: 1px 1px 10px 1px black;
}
.product:hover{
    transform:scale(1.05 ,1.05);
    transition: .5s;
    box-shadow: 1px 1px 10px 1px greenyellow;
}
.product a{
    background-color: greenyellow;
    padding: 15px;
    border-radius: 20px;
}
h1 img{
    width: 60px;
}
h1{
    text-align: center;
}


@media (max-width:800px){
    nav{
        padding: 10px;
        flex-wrap: wrap;
    }
    .menuicon{
        display: block;
    }
    .titlecont .title{
        letter-spacing: 1px;
        font-size: 25px;
    }
    .hideul{
        display: none;
    }
}
